GCS_BUCKET_NAME=resonance-caster-audio-beta
JWT_SECRET=6DcNie7FmQ50f2uybimiEc4zQ2B9hCB2
PROJECT_ID=resonance-caster-250422
APP_FIRESTORE_DB=resonance-caster
GOOGLE_APPLICATION_CREDENTIALS=credentials.json
